

@import url('https://fonts.googleapis.com/css?family=Quicksand');
@import url('https://fonts.googleapis.com/css?family=Charmonman');


*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
body{
    font-family:'Quicksand';
    background:url(imgs/11.jpg);
    color: black;
}
/*global styles*/
.Bell-fonts{
    font-family:'Charmonman';
    font-style:oblique;
}
/*section padding*/
.section-padding{
    padding: 3rem 0;
}
/*gridcontainer*/
.grid-container{
    max-width:90vw;
    margin:2rem auto;
    display: grid;
    grid-row-gap: 2rem;
}
@media screen and (min-width: 768px0){
    .grid-container-medium-2{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 4rem;
        
    }
    .grid-container{
    max-width:75vw;
}
}

/**/
.section-title {
    padding: 1rem 0.5rem;
}
.section-title-left{
    margin-left:12rem;
}

.section-title_name{
    font-size: 3rem;
    text-transform: capitalize; 
}
.section-title_underline{
    background: goldenrod;
    width: 6rem;
    height:0.25rem;
}
.section-title_text{
    letter-spacing:0.1rem;
    line-height: 1.5;
    margin-top:1rem;
    color: gold;
}
/*preloader*/
.preloader{
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: brown;
    z-index:999;
    display:grid;
    justify-content: center;
    align-items: center;
}
/*header*/
.header{
    height:100vh;
    display: grid;
    grid-template-columns: 80%;
    justify-content:center;
    align-items: center;
    position: relative;
    background: url(imgs/1.jpg)fixed;
    background-position:center;
    background-size:cover;
}

/*banner*/
.banner{
    text-align:center;
    z-index: 3;
}
.banner_title{
    font-size: 4rem;
    text-transform:capitalize;
    color:gold;
}
@media screen and (min-width:768px){
    .banner_title{
        font-size:9rem;
    }
}

.banner_social-icon{
    display: block;
    text-decoration:none;
    color: black;
    border:0.1rem solid black;
    border-radius:50%;
    padding:0.25rem;
    transition: all 0.5s linear;
}
.banner_social-icon:hover{
    background: goldenrod;
    color: black;
}
.banner_icons{
    width:50%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,2rem);
    grid-column-gap: 0.5rem;
    justify-content: center;
}
.navBtn{
    position:fixed;
    top: 5%;
    right: 5%;
    font-size:3.5rem;
    color:darkgoldenrod;
    cursor: pointer;
    animation-name: pulse;
    animation-duration:2s;
    animation-iteration-count: infinite;
}
/*nav btm animations*/
@keyframes pulse{
    0%{
        transform:scale(1)
    }
    50%{
        transform:scale(1.5)
    }
    100%{
        transform:scale(1)
    }
}
/*navigation*/
.nav{
    position:fixed;
    top:0;
    left:0;
    height: 100%;
    background: rgba(242,180,80,0.9);
    z-index: 3;
    width:0;
    overflow:hidden;
    transition: all 0.5s linear;
}
.nav_links{
    list-style-type: none;
}
.nav_single-link{
    display:block;
    text-decoration:none;
    text-transform:capitalize;
    color: brown;
    font-size:1.5rem;
    padding: 0.5rem 1rem;
    transition: all 0.5s ease-in-out;
}

.nav_single-link:hover{
    background: brown;
    color: rgba(242,180,80,0.9);
    padding-left:1.5rem;
  
}

.nav-show{
    width: 12rem;
}

/*about*/
.about-container{
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows:auto 1fr;
}
.about_img-item{
    width: 100%;
    display:block;
    height:100%;
    border-radius:0.25rem;
}
@media screen and (min-width:768px){
    .about_img-special{
        order: -1;
    }
    .about-container{
        grid-template-rows: 1fr 1fr;
    }
}

/*drink*/
.drink{
    height:100vh;
    background:url(imgs/4.jpg)fixed ; 
    color: gold;
    text-transform: capitalize;
 
}
.drink-form,.drink-card{
    text-align: center;
    display:grid;
    grid-template-columns: 70%;
    justify-content: center;
    grid-row-gap:1.25rem;
}
.drink-form_feedback{
    border:0.1rem solid gold;
    padding: 0.25rem;
    display: none;
}
.error{
    display:block;
    color: red;
    border-color:red;
}
.success{
    display: block;
    color: green;
    border-color:green;
}

.drink-form_title,.drink-card_title{
    font-size:3rem;
}
.imput-name,.imput-lastname,.imput-email{
    width: 100%;
}
.imput-name,.imput-lastname,.imput-email,.imput-submit{
    font-size: 1rem;
    border-radius:0.5rem;
    padding:0.25rem 0.5rem;
    background: rgba(11,87,77,0.6);
    color: rosybrown;
    border:none;
    outline: none;

}
.imput-name::placeholder,.imput-lastname::placeholder,.imput-email::placeholder{
    color: brown;
    text-transform: capitalize;
}
.imput-submit{
    background: goldenrod;
    color: black;
    transition:all 0.5s linear;
    cursor: pointer;
    text-transform: uppercase;
}
.imput-submit:hover{
    opacity:0.8;
}
.dink-card_list{
    display:grid;
    grid-template-columns:100%;
    grid-row-gap:2rem;
}
.person{
    display: grid;
    grid-template-columns: auto auto 1fr;
    align-items: center;
    text-align:left;
    grid-gap: 1rem;
    border:0.1rem solid rgba(111,87,77,0.6);
    padding:1rem;
    border-radius:0.5rem;
    font-size:1.5rem;
}
.person_thumbnail{
    border-radius: 50%;
}
@media screen and (min-width:768px){
    .drink-card_list{
        grid-template-columns:1fr 1fr;
        grid-gap:1rem;
    }
}
/*work*/
.work-container{
    max-width:90vw;
    margin:2rem auto;
}
.work-item_img{
    width: 100%;
    height: 100%;
    display: block;
    transition:all 1s linear;
    opacity:1;
}

.work-item{
    background:linear-gradient(gold, gold);
    overflow: hidden;
    position: relative;
}
.work-item:hover .work-item_img{
    opacity:0.5;
    transform: scale(1.2)
}
.work-item_icon{
    position: absolute;
    color: goldenrod;
    top:50%;
    left:50%;
    display: inline-block;
    font-size:4rem;
    text-decoration: none;
    transition: all 0.5s ease;
    transform: scale(0);
}

.work-item:hover .work-item_icon{
    transform:scale(1.3) translate(-50%,-50%)
}
.work-item_icon:hover{
    color: brown;
    cursor:pointer;
}
@media screen and (min-width:576px){
    .work-container{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }
}

/*modal*/
.work-modal{
    display:none;
}
.work-modal_show{
    position:fixed;
    background: rgba(0,0,0,0.5);
    top:0;
    left:0;
    bottom:0;
    right:0;
    z-index:999;
    display: grid;
    justify-content: center;
    align-items: center
}
.work-modal_item{
    background: url('imgs/6.jpg')center/cover;
    height:70vh;
    width:80vh;
    border: 0.5rem solid goldenrod;
    border-radius:0.4rem;
}
.work-modal_close{
    position:fixed;
    font-size:3rem;
    color: gold;
    bottom: 5%;
    right:5%;
    transition: color 0.5s linear;
    cursor: pointer;
    text-decoration:none;
    display:inline-block;
}
.work-modal_close:hover{
    color: red;
}
/*contact*/
.contact-container{
    max-width: 90vw;
    margin:0 auto;
    display:grid;
    grid-row-gap: 1rem;
}
.contact-info{
    display:grid;
    justify-content:center;
}
.contact-item{
    margin:1rem 0;
    padding:0.5rem;
}
.contact-item_icon {
    font-size: 3rem;
    color: gold;
}

.contact-item_title{
    text-transform:uppercase;
    margin:0.5rem 0;
    letter-spacing:0.25rem;
    font-style: italic;
}

.contact-item_text{
    font-size:1rem;
    text-transform:uppercase;
    color: white;
}
@media screen and (min-width:768px){
    .contact-info{
        grid-template-columns: repeat(3, 1fr);
        order: -1;
    }
}
@media screen and (min-width:7992px){
    .contact-info{
        grid-template-columns: 1fr;
        order: 0;
    }
    .contact-container{
        display:grid;
        grid-template-columns: 2fr 1fr;
         grid-column-gap:2reml
    }
    .contact-map{
        align-self:center;
    }
}